# Database
DATABASE_URL=postgresql://postgres.ovzmxihjrdgnhztflsre:[PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=3600s

# LocalStack S3
S3_ENDPOINT=http://localhost:4566
S3_REGION=us-east-1
S3_BUCKET=task-uploads
S3_ACCESS_KEY=test
S3_SECRET_KEY=test

# App
PORT=3000
